Greeting card/LoginWindow.xaml

<Window x:Class="Greeting_card.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Greeting_card"
        mc:Ignorable="d"
        Title="Login" 
        Height="460" 
        Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid Background="#373737" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border 
            CornerRadius="8"
            Background="#303030" 
            RenderTransformOrigin="0.5,0.5" 
            Grid.RowSpan="3" 
            Margin="-10,0,75,0" Width="NaN" Height="425" VerticalAlignment="Top"/>
        <Label
            Margin="25,44,10,10" 
            Content="Greeting Card Generator" 
            FontFamily="Bahnschrift Light"
            FontWeight="Bold"
            Foreground="LightGray" 
            Height="NaN" 
            Width="NaN" 
            FontSize="25"/>
        <Label 
            Margin="25,24,25,249" 
            Content="Username:" 
            FontFamily="Bahnschrift Light"
            FontWeight="Bold"
            Foreground="LightGray" 
            Height="27" 
            Width="300"
            Grid.Row="1" FontSize="16"/>
        <TextBox 
            x:Name="usernameTextBox" 
            Grid.Row="1" 
            Foreground="#454545"
            Background="#D9D9D9" 
            Margin="25,51,25,222" 
            FontFamily="Bahnschrift Light" 
            Padding="3 3 0 0"
            Height="27" 
            Width="300"
            ToolTip="Ім'я має бути не коротше ніж 2 символи" 
            FontSize="16"/>
        <Label 
            Margin="25,98,25,175" 
            Content="Password:" 
            FontFamily="Bahnschrift Light"
            FontWeight="Bold"
            Foreground="LightGray" 
            Height="27" 
            Width="300"
            Grid.Row="1" 
            FontSize="16"/>
        <PasswordBox 
            x:Name="passwordTextBox" 
            Grid.Row="1"
            Margin="25,125,25,148" 
            Foreground="#454545"
            Background="#D9D9D9" 
            Padding="3 3 0 0"
            FontFamily="Bahnschrift Light" 
            Height="27" 
            Width="300"
            ToolTip="Пароль повинен містити не менше 4 символів" 
            FontSize="16"/>

        <TextBlock 
            MouseLeftButtonUp="RegButton_Click"
            Margin="110,169,95,104" 
            Text ="Зареєструватись" 
            FontFamily="Bahnschrift Light"
            FontWeight="Bold"
            Foreground="LightGray"
            Grid.Row="1" 
            FontSize="16">

        </TextBlock>
        <StackPanel 
            Grid.Row="1"
            Margin="0,234,0,26"
            HorizontalAlignment="Center" 
            Orientation="Horizontal"
            Width="230"
            RenderTransformOrigin="0.452,0.397" 
            Height="38">
            <Button   
                Width="100" 
                Margin="0,0,15,0"
                Background="DarkGray" 
                Foreground="#373737"
                Content="Login"
                BorderThickness="0,0,0,0"
                FontFamily="Bahnschrift Light" 
                FontSize="16"
                Click="LoginButton_Click" Style="{DynamicResource ButtonStyleGray}"/>
            <Button 
                Width="100" 
                Margin="10,0,0,0"
                Background="DarkGray" 
                Foreground="#373737"
                Content="Cancel" 
                BorderThickness="0,0,0,0"
                FontFamily="Bahnschrift Light" 
                FontSize="16"
                Click="CancelButton_Click" Style="{DynamicResource ButtonStyleGray}"/>
        </StackPanel>
    </Grid>
</Window>
