Greeting card/MainWindow.xaml

<Window x:Class="Greeting_card.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Greeting_card"
        mc:Ignorable="d"
        Title="Greeting Card Generator" 
        Height="1080" 
        Width="1920"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#505050">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Border 
            CornerRadius="0 20 20 0"
            Background="#454545" 
            RenderTransformOrigin="0.5,0.5" 
            Margin="0,0,50,0" 
            Grid.RowSpan="4" 
            Grid.ColumnSpan="4"/>
        <Border 
            CornerRadius="20"
            Background="#454545" 
            RenderTransformOrigin="0.5,0.5"  
            Grid.RowSpan="2"
            Grid.Row="1"
            Grid.Column="4" />
        <Border 
            CornerRadius="20"
            Background="#505050" 
            RenderTransformOrigin="0.5,0.5" 
            Margin="1,1,100,10" 
            Grid.ColumnSpan="3" 
            Grid.Row="1" 
            Grid.Column="1" Grid.RowSpan="2"/>
        <Border 
            CornerRadius="20"
            Background="#909090" 
            RenderTransformOrigin="0.5,0.5" 
            Margin="10" 
            Grid.RowSpan="2" 
            Grid.Column="4" 
            Grid.Row="1">
        </Border>
        <Label x:Name="Title"
            Foreground="#454545"
            Content="Title:"
            Margin="23,34,10,750" 
            FontFamily="Arial Rounded MT Bold" 
            FontWeight="Bold"
            FontSize="16" 
            Grid.Row="1" 
            Grid.Column="4"/>
        <TextBox x:Name="TitleTextBox"
            Padding="5,1,1,1"
            Foreground="#454545"
            Background="#D9D9D9" 
            Margin="38,70,34,735" 
            FontFamily="Arial Rounded MT Bold" 
            FontWeight="Bold" 
            FontSize="16"
            Grid.Row="1" 
            Grid.Column="4"/>
        <Label x:Name="Message"
            Content="Message:" 
            Foreground="#454545"
            Margin="23,99,10,683"
            FontFamily="Arial Rounded MT Bold" 
            FontWeight="Bold"
            FontSize="16" 
            Grid.Row="1" 
            Grid.Column="4"/>
        <TextBox x:Name="MessageTextBox"
            Padding="5,1,1,1"
            Foreground="#454545"
            Background="#D9D9D9" 
            FontFamily="Arial Rounded MT Bold" 
            FontWeight="Bold"
            FontSize="16"
            Margin="38,130,34,675" 
            Grid.Row="1" Grid.Column="4"/>
        <Label x:Name="Font"
            Content="Font:" 
            Foreground="#454545"
            Margin="23,159,10,612" 
            FontFamily="Arial Rounded MT Bold"
            FontWeight="Bold" 
            FontSize="16" 
            Grid.Row="1" 
            Grid.Column="4"/>
        <RadioButton 
            Content="Arial Black"
            Margin="38,199,34,599" 
            Grid.Row="1" 
            Grid.Column="4" 
            FontFamily="Arial Black"
            Padding="10 0 0 0"
            Click="ArialBlack_Click"/>
        <RadioButton 
            Content="Verdana" 
            Margin="38,224,34,573" 
            Grid.Row="1"
            Grid.Column="4"
            FontFamily="Verdana"
            Padding="10 0 0 0"
            Click="Verdana_Click"/>
        <RadioButton 
            Content="Segoe UI" 
            Margin="38,248,34,548"
            Grid.Row="1" 
            Grid.Column="4" 
            FontFamily="Segoe UI"
            Padding="10 -1 0 0"
            Click="SegoeUI_Click"/>
        <Label x:Name="Color"
            Content="Color:" 
            Foreground="#454545"
            Margin="23,270,10,499" 
            FontFamily="Arial Rounded MT Bold"
            FontWeight="Bold" 
            FontSize="16" 
            Grid.Row="1" 
            Grid.Column="4"/>
        <Button 
            Style="{DynamicResource ButtonStyleGray}" 
            Background="#D9D9D9"
            BorderThickness="0"
            Margin="40,297,244,474"
            Grid.Row="1" 
            Grid.Column="4"
            Click="LightButton_Click"/>
        <Button Style="{DynamicResource ButtonStyleGray}"  
            Background="#454545"
            BorderThickness="0"
            Margin="244,297,40,474"
            Grid.Row="1" 
            Grid.Column="4"
            Click="DarkButton_Click"/>
        <Label x:Name="Image"
            Content="Image:" 
            Foreground="#454545"
            Margin="23,361,10,408" 
            FontFamily="Arial Rounded MT Bold"
            FontWeight="Bold" 
            FontSize="16" 
            Grid.Row="1" 
            Grid.Column="4"/>
        <Button Style="{DynamicResource ButtonStyleGray}" 
            x:Name="SelectImageButton"
            Background="#D9D9D9"
            Foreground="#454545"
            BorderThickness="0"
            Content="Select" 
            Click="SelectImageButton_Click"
            Margin="67,409,67,325"
            FontFamily="Arial Rounded MT Bold"
            FontWeight="Bold"
            FontSize="16"
            Grid.Row="1" Grid.Column="4"/>
        <StackPanel 
            Grid.Row="1" 
            Grid.Column="1" 
            Margin="20,20,120,20" 
            Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Image x:Name="SelectedImage" 
                   Stretch="Uniform" 
                   Height="auto" 
                   Width="auto"/>
        </StackPanel>
        <Button
            x:Name="ExitButton"
            Content="Exit"
            Background="#D9D9D9"
            Foreground="#454545"
            BorderThickness="0"
            Click="ExitButton_Click"
            Margin="40,40,244,40"
            FontFamily="Arial Rounded MT Bold" 
            FontWeight="Bold" 
            FontSize="16" 
            Grid.Row="2" 
            Grid.Column="4" 
            Style="{DynamicResource ButtonStyleGray}"/>
        <Button 
            x:Name="SaveButton"
            Content="Save" 
            Background="#D9D9D9"
            Foreground="#454545"
            BorderThickness="0"
            Click="SaveButton_Click" 
            Margin="74,584,74,148" 
            FontFamily="Arial Rounded MT Bold" 
            FontWeight="Bold" 
            FontSize="16"
            Grid.Row="1" 
            Grid.Column="4" Style="{DynamicResource ButtonStyleGray}"/>
        <Button
            x:Name="PrintButton"
            Content="Print"
            Background="#D9D9D9"
            Foreground="#454545"
            BorderThickness="0"
            Click="PrintButton_Click"
            Margin="74,694,74,40"
            FontFamily="Arial Rounded MT Bold" 
            FontWeight="Bold" 
            FontSize="16" 
            Grid.Row="1" 
            Grid.Column="4" Style="{DynamicResource ButtonStyleGray}"/>
        <Label
            Content="------------------" 
            Foreground="#454545"
            Margin="120,514,119,239" 
            FontFamily="Arial Rounded MT Bold"
            FontWeight="Bold"
            FontSize="34" 
            Grid.Row="1" 
            Grid.Column="4"/>
        <Label
            Content="------------------" 
            Foreground="#454545"
            Margin="120,788,119,101" 
            FontFamily="Arial Rounded MT Bold"
            FontWeight="Bold"
            FontSize="34" 
            Grid.Row="1" 
            Grid.Column="4" Grid.RowSpan="2"/>
        <Button
            x:Name="SupportButton"
            Content="Support"
            Background="#D9D9D9"
            Foreground="#454545"
            BorderThickness="0"
            Click="SupportButton_Click"
            Margin="253,40,31,38"
            FontFamily="Arial Rounded MT Bold" 
            FontWeight="Bold" 
            FontSize="16" 
            Grid.Row="2" 
            Grid.Column="4" 
            Style="{DynamicResource ButtonStyleGray}"/>
    </Grid>
</Window>