Greeting card/SupportWindow.xaml

<Window x:Class="Greeting_card.SupportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Greeting_card"
        mc:Ignorable="d"
        Title="SupportWindow" 
        Height="460" 
        Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">

    <Grid Background="#373737" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border 
            CornerRadius="8"
            Background="#303030" 
            RenderTransformOrigin="0.5,0.5" 
            Grid.RowSpan="3" 
            Margin="-10,0,75,0" Width="NaN" Height="425" VerticalAlignment="Top"/>
        <Label
            Margin="72,44,25,10" 
            Content="Info for Program" 
            FontFamily="Bahnschrift Light"
            FontWeight="Bold"
            Foreground="LightGray" 
            Height="NaN" 
            Width="NaN" 
            FontSize="25"/>
        
        <TextBlock x:Name="textBlock"
            TextAlignment="Center"
            TextWrapping="Wrap"
            FontFamily="Bahnschrift Light"
            FontWeight="Bold"
            Foreground="LightGray" 
            FontSize="20" 
            Margin="10,10,10,81" 
            Grid.Row="1"/>
        
        <StackPanel 
            Grid.Row="1"
            Margin="0,234,0,26"
            HorizontalAlignment="Center" 
            Orientation="Horizontal"
            Width="230"
            RenderTransformOrigin="0.452,0.397" 
            Height="38">
            <Button   
                Width="100" 
                Margin="0,0,15,0"
                Background="DarkGray" 
                Foreground="#373737"
                Content="OK"
                BorderThickness="0,0,0,0"
                FontFamily="Bahnschrift Light" 
                FontSize="16"
                Click="CancelButton_Click" Style="{DynamicResource ButtonStyleGray}"/>
            <Button 
                Width="100" 
                Margin="10,0,0,0"
                Background="DarkGray" 
                Foreground="#373737"
                Content="Cancel" 
                BorderThickness="0,0,0,0"
                FontFamily="Bahnschrift Light" 
                FontSize="16"
                Click="CancelButton_Click" Style="{DynamicResource ButtonStyleGray}"/>
        </StackPanel>
    </Grid>
</Window>

